

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="TalkZhang">
  <meta name="keywords" content="">
  <title>从源码看oauth2的token创建过程 - TalkZhang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"uacoding.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?84185614db8dd775d7e0f0633cec31c0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2Spf4SGTx3bcbcoSsUhUm8i7-gzGzoHsz","app_key":"OM4RCMUGh8CvtgbXDrNgpHtv","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TalkZhang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/header_img/home-bg-2-dark.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从源码看oauth2的token创建过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-01 16:03" pubdate>
        2020年3月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从源码看oauth2的token创建过程</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>oauth2的token生成工程源码解读。</p>
</blockquote>
<a id="more"></a>
<h2 id="工作流程图示例："><a href="#工作流程图示例：" class="headerlink" title="工作流程图示例："></a>工作流程图示例：</h2><p><img src="https://uacoding.cn/images/posts/java/security-oauth2/oauth2%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" alt="oauth2代码流程图"></p>
<p>看完源码图之后，再看内部构造，一个一个说。</p>
<h2 id="TokenEndpoint："><a href="#TokenEndpoint：" class="headerlink" title="TokenEndpoint："></a>TokenEndpoint：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//#1.处理/oauth/token请求</span><br><span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/oauth/token"</span>, method=RequestMethod.POST)<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity&lt;OAuth2AccessToken&gt; <span class="hljs-title">postAccessToken</span><span class="hljs-params">(Principal principal, @RequestParam<br>	Map&lt;String, String&gt; parameters)</span> <span class="hljs-keyword">throws</span> HttpRequestMethodNotSupportedException </span>&#123;<br><br>		<span class="hljs-keyword">if</span> (!(principal <span class="hljs-keyword">instanceof</span> Authentication)) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InsufficientAuthenticationException(<br>					<span class="hljs-string">"There is no client authentication. Try adding an appropriate authentication filter."</span>);<br>		&#125;<br>		<span class="hljs-comment">//获取clientId</span><br>		String clientId = getClientId(principal);<br>		<span class="hljs-comment">//获取第三方应用的详细配置信息</span><br>		ClientDetails authenticatedClient = getClientDetailsService().loadClientByClientId(clientId);<br>		<span class="hljs-comment">//使用第三方应用信息创建TokenRequest</span><br>		TokenRequest tokenRequest = getOAuth2RequestFactory().createTokenRequest(parameters, authenticatedClient);<br>		<span class="hljs-comment">//有没有传clientId</span><br>		<span class="hljs-keyword">if</span> (clientId != <span class="hljs-keyword">null</span> &amp;&amp; !clientId.equals(<span class="hljs-string">""</span>)) &#123;<br>			<span class="hljs-comment">// Only validate the client details if a client authenticated during this</span><br>			<span class="hljs-comment">// request.</span><br>			<span class="hljs-comment">//与配置里面的是否匹配</span><br>			<span class="hljs-keyword">if</span> (!clientId.equals(tokenRequest.getClientId())) &#123;<br>				<span class="hljs-comment">// double check to make sure that the client ID in the token request is the same as that in the</span><br>				<span class="hljs-comment">// authenticated client</span><br>				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidClientException(<span class="hljs-string">"Given client ID does not match authenticated client"</span>);<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (authenticatedClient != <span class="hljs-keyword">null</span>) &#123;<br>			<span class="hljs-comment">//检查scope</span><br>			oAuth2RequestValidator.validateScope(tokenRequest, authenticatedClient);<br>		&#125;<br>		<span class="hljs-comment">//grant_type是否存在值，对应四种授权模式和刷新token</span><br>		<span class="hljs-keyword">if</span> (!StringUtils.hasText(tokenRequest.getGrantType())) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidRequestException(<span class="hljs-string">"Missing grant type"</span>);<br>		&#125;<br>		<span class="hljs-comment">//是否简化模式</span><br>		<span class="hljs-keyword">if</span> (tokenRequest.getGrantType().equals(<span class="hljs-string">"implicit"</span>)) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidGrantException(<span class="hljs-string">"Implicit grant type not supported from token endpoint"</span>);<br>		&#125;<br>		<span class="hljs-comment">//是否是授权码模式</span><br>		<span class="hljs-keyword">if</span> (isAuthCodeRequest(parameters)) &#123;<br>			<span class="hljs-comment">// The scope was requested or determined during the authorization step</span><br>			<span class="hljs-keyword">if</span> (!tokenRequest.getScope().isEmpty()) &#123;<br>				logger.debug(<span class="hljs-string">"Clearing scope of incoming token request"</span>);<br>				<span class="hljs-comment">//如果是授权码模式scope设置为空，根据获取code时的scope设置</span><br>				tokenRequest.setScope(Collections.&lt;String&gt; emptySet());<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//是否刷新令牌</span><br>		<span class="hljs-keyword">if</span> (isRefreshTokenRequest(parameters)) &#123;<br>			<span class="hljs-comment">// A refresh token has its own default scopes, so we should ignore any added by the factory here.</span><br>			<span class="hljs-comment">//设置scope</span><br>			tokenRequest.setScope(OAuth2Utils.parseParameterList(parameters.get(OAuth2Utils.SCOPE)));<br>		&#125;<br>		<span class="hljs-comment">//获取OAuth2AccessToken</span><br>		OAuth2AccessToken token = getTokenGranter().grant(tokenRequest.getGrantType(), tokenRequest);<br>		<span class="hljs-keyword">if</span> (token == <span class="hljs-keyword">null</span>) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnsupportedGrantTypeException(<span class="hljs-string">"Unsupported grant type: "</span> + tokenRequest.getGrantType());<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> getResponse(token);<br><br>	&#125;<br></code></pre></td></tr></table></figure>

<p>ClientDetails</p>
<p>上述代码可以看出在获取token时，接收的clientId通过这段代码：getClientDetailsService().loadClientByClientId(clientId); 会得到一个ClientDetails，我们继续看loadClientByClientId方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ClientDetails <span class="hljs-title">loadClientByClientId</span><span class="hljs-params">(String clientId)</span> <span class="hljs-keyword">throws</span> ClientRegistrationException </span>&#123;<br>        <span class="hljs-comment">// 通过clientDetailsStore根据clientId为key来进行获取</span><br>        ClientDetails details = (ClientDetails)<span class="hljs-keyword">this</span>.clientDetailsStore.get(clientId);<br>        <span class="hljs-keyword">if</span> (details == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NoSuchClientException(<span class="hljs-string">"No client with requested id: "</span> + clientId);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> details;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>看一下clientDetailsStore是如何定义的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Map&lt;String, ClientDetails&gt; clientDetailsStore = <span class="hljs-keyword">new</span> HashMap();<br></code></pre></td></tr></table></figure>

<p>可以看到是一个map来进行存储其认识或者说协议好的客户端clientId和密码，那这个ClientDetails可以看做是一个bean，根据接收到的clientId获取的对应实体信息，大概可以这样理解，可能有误，但我暂时先这么看。</p>
<p><img src="https://uacoding.cn/images/posts/java/security-oauth2/client-details.png" srcset="/img/loading.gif" alt="oauth2代码流程图"></p>
<h2 id="TokenRequest"><a href="#TokenRequest" class="headerlink" title="TokenRequest"></a>TokenRequest</h2><p>那么TokenRequest又是什么呢？聪明的你应该已经猜到了，TokenRequest就可以看做是服务端生成token后的一个实例，就是上篇<a href="https://uacoding.cn/2019/06/26/oauth2/">oauth2入门及介绍</a>中的四种模式的请求实例，大概可以这么理解。上张图：</p>
<p><img src="https://uacoding.cn/images/posts/java/security-oauth2/token-request.png" srcset="/img/loading.gif" alt="oauth2代码流程图"></p>
<h2 id="创建token的核心工作类"><a href="#创建token的核心工作类" class="headerlink" title="创建token的核心工作类"></a>创建token的核心工作类</h2><p>我们看TokenEndPoint这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">OAuth2AccessToken token = <span class="hljs-keyword">this</span>.getTokenGranter().grant(tokenRequest.getGrantType(), tokenRequest);<br></code></pre></td></tr></table></figure>

<p>我们看看这个grant方法，这个方法是this.getTokenGranter()，也就是TokenGranter接口的一个方法，该方法实现介绍：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CompositeTokenGranter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">TokenGranter</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> List&lt;TokenGranter&gt; tokenGranters;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CompositeTokenGranter</span><span class="hljs-params">(List&lt;TokenGranter&gt; tokenGranters)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.tokenGranters = <span class="hljs-keyword">new</span> ArrayList(tokenGranters);<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> OAuth2AccessToken <span class="hljs-title">grant</span><span class="hljs-params">(String grantType, TokenRequest tokenRequest)</span> </span>&#123;<br>        Iterator var3 = <span class="hljs-keyword">this</span>.tokenGranters.iterator();<br><br>        OAuth2AccessToken grant;<br>        <span class="hljs-keyword">do</span> &#123;<br>            <span class="hljs-keyword">if</span> (!var3.hasNext()) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>            &#125;<br><br>            TokenGranter granter = (TokenGranter)var3.next();<br>            grant = granter.grant(grantType, tokenRequest);<br>        &#125; <span class="hljs-keyword">while</span>(grant == <span class="hljs-keyword">null</span>);<br><br>        <span class="hljs-keyword">return</span> grant;<br>    &#125;<br>    <span class="hljs-comment">// 其余方法略...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里有点类似于建造者模式，先把TokenGranter创建出来，然后调用grant方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractTokenGranter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">TokenGranter</span> </span>&#123;<br>    <span class="hljs-comment">// 省略其他方法...</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AuthorizationServerTokenServices tokenServices;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> OAuth2AccessToken <span class="hljs-title">grant</span><span class="hljs-params">(String grantType, TokenRequest tokenRequest)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.grantType.equals(grantType)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            String clientId = tokenRequest.getClientId();<br>            ClientDetails client = <span class="hljs-keyword">this</span>.clientDetailsService.loadClientByClientId(clientId);<br>            <span class="hljs-keyword">this</span>.validateGrantType(grantType, client);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.logger.isDebugEnabled()) &#123;<br>                <span class="hljs-keyword">this</span>.logger.debug(<span class="hljs-string">"Getting access token for: "</span> + clientId);<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getAccessToken(client, tokenRequest);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> OAuth2AccessToken <span class="hljs-title">getAccessToken</span><span class="hljs-params">(ClientDetails client, TokenRequest tokenRequest)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.tokenServices.createAccessToken(<span class="hljs-keyword">this</span>.getOAuth2Authentication(client, tokenRequest));<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到最终是由AuthorizationServerTokenServices来实现token的创建，吧这个创建的方法贴出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> OAuth2AccessToken <span class="hljs-title">createAccessToken</span><span class="hljs-params">(OAuth2Authentication authentication)</span> <span class="hljs-keyword">throws</span> AuthenticationException </span>&#123;<br>        <span class="hljs-comment">// 先根据条件查看是否有当前的token</span><br>        OAuth2AccessToken existingAccessToken = <span class="hljs-keyword">this</span>.tokenStore.getAccessToken(authentication);<br>        OAuth2RefreshToken refreshToken = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">if</span> (existingAccessToken != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-comment">// 判断是否超时</span><br>            <span class="hljs-keyword">if</span> (!existingAccessToken.isExpired()) &#123;<br>                <span class="hljs-comment">// 没有超时继续使用</span><br>                <span class="hljs-keyword">this</span>.tokenStore.storeAccessToken(existingAccessToken, authentication);<br>                <span class="hljs-keyword">return</span> existingAccessToken;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (existingAccessToken.getRefreshToken() != <span class="hljs-keyword">null</span>) &#123;<br>                refreshToken = existingAccessToken.getRefreshToken();<br>                <span class="hljs-keyword">this</span>.tokenStore.removeRefreshToken(refreshToken);<br>            &#125;<br>            <span class="hljs-comment">// 如果超时则把token移除</span><br>            <span class="hljs-keyword">this</span>.tokenStore.removeAccessToken(existingAccessToken);<br>        &#125;<br>        <br>        <span class="hljs-comment">// refreshtoken刷新</span><br>        <span class="hljs-keyword">if</span> (refreshToken == <span class="hljs-keyword">null</span>) &#123;<br>            refreshToken = <span class="hljs-keyword">this</span>.createRefreshToken(authentication);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (refreshToken <span class="hljs-keyword">instanceof</span> ExpiringOAuth2RefreshToken) &#123;<br>            ExpiringOAuth2RefreshToken expiring = (ExpiringOAuth2RefreshToken)refreshToken;<br>            <span class="hljs-keyword">if</span> (System.currentTimeMillis() &gt; expiring.getExpiration().getTime()) &#123;<br>                refreshToken = <span class="hljs-keyword">this</span>.createRefreshToken(authentication);<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-comment">// 没有获取到token，说明需要创建</span><br>        OAuth2AccessToken accessToken = <span class="hljs-keyword">this</span>.createAccessToken(authentication, refreshToken);<br>        <span class="hljs-comment">// 创建完成放入tokenStore，这个tokenStore就是我们配置类内配置的存储位置</span><br>        <span class="hljs-keyword">this</span>.tokenStore.storeAccessToken(accessToken, authentication);<br>        refreshToken = accessToken.getRefreshToken();<br>        <span class="hljs-keyword">if</span> (refreshToken != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">this</span>.tokenStore.storeRefreshToken(refreshToken, authentication);<br>        &#125;<br>        <span class="hljs-keyword">return</span> accessToken;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>由此，token创建完成。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>最近想做一套springboot的学习笔记，因为太菜，只能磊代码了，意在做一套开箱即用，开发具有参考价值的demo示例，方便以后参考：<a href="https://github.com/producted/spring-learning" target="_blank" rel="noopener">https://github.com/producted/spring-learning</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/oauth2/">oauth2</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/oauth2/">oauth2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/01/2019-06-29-quartz/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">quartz流程及示例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/01/2019-06-26-oauth2/">
                        <span class="hidden-mobile">oauth2入门及介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '077189dd46642a530051',
          clientSecret: '39f15a5548fa5d941dc5239910874e6870eee52e',
          repo: 'gittalkcomment',
          owner: 'producted',
          admin: ["producted"],
          id: 'b5b27e382c354a0b03caec6dbd4a8626',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?84185614db8dd775d7e0f0633cec31c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
